/*- Strong cyan: hsl(172, 67%, 45%)

### Neutral

- Very dark cyan: hsl(183, 100%, 15%)
- Dark grayish cyan: hsl(186, 14%, 43%)
- Dark grayish cyan: hsl(184, 14%, 56%)
- Light grayish cyan: hsl(185, 41%, 84%)
- Light grayish cyan: hsl(189, 41%, 97%)
- White: hsl(0, 0%, 100%)*/
* {
  padding: 0px 0px;
  margin: 0px 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Space Mono', monospace;
  font-size: 24px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

body {
  background-color: #c5e4e7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

body img {
  padding: 50px 0px;
}

body main {
  background-color: white;
  border-radius: 15px 15px 0px 0px;
  padding: 30px 30px;
}

body main label {
  font-size: 12px;
  font-weight: 700;
  color: #5e7a7d;
}

body main input {
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #f4fafa;
  text-align: right;
  padding-right: 10px;
  font-weight: 700;
  color: #00494d;
}

body main input::-webkit-input-placeholder {
  color: #00494d;
}

body main input:-ms-input-placeholder {
  color: #00494d;
}

body main input::-ms-input-placeholder {
  color: #00494d;
}

body main input::placeholder {
  color: #00494d;
}

body main #bill-section {
  margin-bottom: 30px;
}

body main #bill-section input {
  background-image: url(images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-position-x: 15px;
}

body main #select-tip div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 48% 48%;
      grid-template-columns: 48% 48%;
  gap: 15px;
  margin: 10px 0px 30px 0px;
}

body main #select-tip div button {
  height: 45px;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: 700;
  background-color: #00494d;
}

body main #select-tip div .selected {
  background-color: #26C0AB;
}

body main #people-section {
  margin-bottom: 30px;
}

body main #people-section input {
  background-image: url(images/icon-person.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-position-x: 15px;
}

body main #result-section {
  background-color: #00494d;
  border-radius: 5px;
  padding: 20px 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 48% 48%;
      grid-template-columns: 48% 48%;
  gap: 15px;
}

body main #result-section p {
  font-size: 12px;
  font-weight: 700;
  color: #f4fafa;
}

body main #result-section p span {
  font-size: 12px;
  font-size: 10px;
  color: #26c0ab;
}

body main #result-section p#tip-amount, body main #result-section p#total {
  text-align: center;
}

body main #result-section p#tip-amount path, body main #result-section p#total path {
  padding: 0px;
  fill: #26C0AB;
}

body main #result-section p#tip-amount span, body main #result-section p#total span {
  font-size: 24px;
  text-align: right;
  color: #26C0AB;
}

body main #result-section button {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  height: 45px;
  border-radius: 5px;
  border: none;
  color: #00494d;
  font-weight: 700;
  background-color: #26C0AB;
  font-size: 15px;
}

body main .attribution {
  font-size: 11px;
  text-align: center;
  max-height: 50px;
  margin-top: 10px;
}

body main .attribution a {
  font-size: 11px;
  color: #3e52a3;
}

@media (min-width: 900px) {
  body main form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 48% 48%;
        grid-template-columns: 48% 48%;
    gap: 15px;
  }
  body main form #bill-section {
    margin-bottom: 0px;
  }
  body main form #select-tip {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  body main form #select-tip div {
    margin-bottom: 0px;
  }
  body main form #people-section {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    margin-bottom: 0px;
  }
  body main form #result-section {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body main form #result-section button:hover {
    cursor: pointer;
    background-color: #27e4cb;
    -webkit-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
  }
}
/*# sourceMappingURL=style.css.map */